	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie6"> <![endif]--> 
<!--[if IE 7 ]>	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie7"> <![endif]--> 
<!--[if IE 8 ]>	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie8"> <![endif]--> 
<!--[if IE 9 ]>	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie9"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en"> <!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Medal of Honor Recipient Chaplain (Capt.) Emil J. Kapaun | The United States Army</title>
	<meta property="keywords" name="keywords" content="Kapaun, Emil Kapaun, CH Kapaun, Chaplain Kapaun, Father Kapaun, Medal of Honor, MOH, medal, valor, honor, Korean War, 1st Cavalry Division, Corps of Chaplains"/>
	<meta property="description" name="description" content="Medal of Honor - Chaplain (Captain) Emil J. Kapaun - Korean War"/>
	<link rel="stylesheet" type="text/css" href="/e2/rv5_css/medalofhonor/kapaun/style.css"/>
	<!--[if IE 6]><link rel="stylesheet" type="text/css" href="/e2/rv5_css/medalofhonor/kapaun/ie-6.css"/><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="/e2/rv5_css/medalofhonor/kapaun/ie-7.css"/><![endif]-->
	<!--[if IE 8]><link rel="stylesheet" type="text/css" href="/e2/rv5_css/medalofhonor/kapaun/ie-8.css"/><![endif]-->
	<script type="text/javascript" src="/e2/rv5_js/medalofhonor/kapaun/kapaun.js"></script>
	<link rel="stylesheet" type="text/css" href="/e2/rv5_css/medalofhonor/kapaun/extra.css" />
</head>
        <body>
						
<div class="widgetWrap">			<!-- Features Bar -->
			<link rel="stylesheet" type="text/css" href="/e2/rv5_css/features/frame.css"/>
				<script type="text/javascript">
					if (typeof jQuery == 'undefined') {
						document.write('<script src="', '/e2/rv5_js/3rdparty/jquery/jquery-1.3.2.min.js', '" type="text/javascript"><\/script>'); }
				</script>

				<script type="text/javascript" src="/e2/rv5_js/features/frame.js"></script>
				<div id="featureBar">
					<noscript><div id="featureHeader">
						<h1 class="hide">ARMY.MIL Features</h1>
						<div id="logo"><a href="http://www.army.mil/features/"></a></div>
					</div></noscript>
				</div><!-- End Features Bar -->
		</div>
			<div id="micrositePage">
				<div id="micrositeContainer">
					<div id="micrositeHeader" role="banner">
						
<div class="widgetWrap">			<div class="micrositeHeaderWidget">
				<h1>CHK</h1>
				<a class="headerStar" href="http://www.army.mil/">The United States Army</a>
			</div>
		</div>
			        </div>
			        <div id="micrositeContent" role="main">
																		<div id="micrositeLeftCol">
							
<div class="widgetWrap">		<div class="micrositeFacebookLikeWidget">
		
		<div class="micrositefacebookLike"><!-- facebook like button -->
		
			<iframe src="http://www.facebook.com/plugins/like.php?href=http://www.army.mil/medalofhonor/kapaun/&amp;layout=button_count&amp;show_faces=false&amp;action=like&amp;font&amp;colorscheme=light&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:35px;" allowTransparency="true"></iframe>
		</div>
		<div class="micrositeTwitter">
							<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://1.usa.gov/ZuClUU" data-counturl="http://www.army.mil/medalofhonor/kapaun/" data-text="#USArmy Chaplain Emil J. Kapaun exemplified the highest ideals of an
American Soldier #MOHKapaun 
">Tweet</a>		
						</div>
		<div class="micrositegooglePlus"><!-- Place this tag where you want the +1 button to render -->
		<g:plusone size="medium" href="http://www.army.mil/medalofhonor/kapaun/"></g:plusone>

		<!-- Place this render call where appropriate -->
		<script type="text/javascript">
		  (function() {
		    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
		    po.src = 'https://apis.google.com/js/plusone.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
		  })();
		</script></div>				
		<div class="micrositeclearfloat"></div>
		</div>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="http://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		
		</div>

<div class="widgetWrap">		<div class="micrositeTextWidget">
			<p>Chaplain Emil J. Kapaun, while assigned to Headquarters Company, 8th Cavalry Regiment, 1st Cavalry Division, distinguished himself by extraordinary heroism, patriotism, and selfless service between Nov. 1-2, 1950. During the Battle of Unsan, Kapaun was serving with the 3rd Battalion of the 8th Cavalry Regiment. As Chinese Communist forces encircled the battalion, Kapaun moved fearlessly from foxhole to foxhole under direct enemy fire in order to provide comfort and reassurance to the outnumbered Soldiers. He repeatedly exposed himself to enemy fire to recover wounded men, dragging them to safety. When he couldn&#039;t drag them, he dug shallow trenches to shield them from enemy fire. As Chinese forces closed in, Kapaun rejected several chances to escape, instead volunteering to stay behind and care for the wounded. He was taken as a prisoner of war by Chinese forces on Nov. 2, 1950.</p>
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeTextWidgetSmall">
			<p>After he was captured, Kapaun and other prisoners were marched for several days northward toward prisoner-of-war camps. During the march Kapaun led by example in caring for injured Soldiers, refusing to take a break from carrying the stretchers of the wounded while encouraging others to do their part. </p>

<p>Once inside the dismal prison camps, Kapaun risked his life by sneaking around the camp after dark, foraging for food, caring for the sick, and encouraging his fellow Soldiers to sustain their faith and their humanity.  On at least one occasion, he was brutally punished for his disobedience, being forced to sit outside in subzero weather without any garments. When the Chinese instituted a mandatory re-education program, Kapaun patiently and politely rejected every theory put forth by the instructors. Later, Kapaun openly flouted his captors by conducting a sunrise service on Easter morning, 1951.</p>

<p>When Kapaun began to suffer from the physical toll of his captivity, the Chinese transferred him to a filthy, unheated hospital where he died alone. As he was being carried to the hospital, he asked God&#039;s forgiveness for his captors, and made his fellow prisoners promise to keep their faith. Chaplain Kapaun died in captivity on May 23, 1951.</p>

<p>Chaplain Emil J. Kapaun repeatedly risked his own life to save the lives of hundreds of fellow Americans. His extraordinary courage, faith and leadership inspired thousands of prisoners to survive hellish conditions, resist enemy indoctrination, and retain their faith in God and country. His actions reflect the utmost credit upon him, the 1st Cavalry Division, and the United States Army.</p>
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeUnitHistoryTop">
			<h2>U.S. Army 1st Cavalry Division History</h2>
			<img src="/e2/rv5_images/features/moh_kapaun/1cav_patch.png" alt="U.S. Army 1st Cavalry Division Patch"/>
			<h3><strong>1st Cavalry Division History</strong></h3>

<p>In 1921, the 8th Cavalry Regiment was one of the original units of the newly formed 1st Cavalry Division. The 8th Cavalry, symbolized by a proud and unconquered white Mustang, has had a long and distinguished history. The 8th Cavalry was formed at Angel Island, California in 1866 and fought throughout the West during the Indian Wars. Always ready to ride to wherever they were needed; in 1888 the Mustangs set the record for the longest mounted move by any American Cavalry Regiment, 2447 miles from Fort Concho, Texas to Fort Keough, Montana.</p>

<p>Following the outbreak of World War II, The 8th Cavalry saw action in the Southwest Pacific and holds the honor of being the first unit to enter the Philippine Capital of Manila.</p>

<p>When the conflict in Korea erupted, the 8th Cavalry conducted the first amphibious landing of the Korean War and was the first unit into the North Korean Capital of Pyongyang. </p>

<p><a href="/e2/rv5_downloads/features/moh_kapaun/CavHistory.pdf">Read More (PDF)</a></p>
    	</div>
		</div>

<div class="widgetWrap">		<div class="micrositeUnitHistory">
			<h2>U.S. Army Chaplain Corps History</h2>
			<img src="/e2/rv5_images/features/moh_kapaun/chaplaincy_seal.png" alt="Seal of the United States Army Chaplain Corps"/>
			<h3><strong>U.S. Army Chaplain Corps History</strong></h3>

<p>The U.S. Army Chaplain Corps is a profession of religious and spiritual
Soldiers and leaders who build the spiritual and moral resiliency
of the Army family now and for the future. Chaplains, with the support of Chaplain Assistants, provide religious and emotional support to America's Army while assisting commanders in ensuring the right of free exercise of religion for all Soldiers.</p>

<p>Since July 29, 1775, approximately 25,000 Army Chaplains have served as religious and spiritual leaders for 25 million Soldiers and their Families. From military installations to deployed combat units and from service schools to military hospitals, Army Chaplains and Chaplain Assistants have performed their ministries in the most religiously diverse organization in the world. Always present with their Soldiers in war and in peace, Army Chaplains have served in more than 270 major wars and combat engagements. Nearly 300 Army Chaplains have laid down their lives in battle. Six have been awarded the Medal of Honor. Currently, over 2,900 Chaplains are serving the Total Army representing over 130 different religious organizations.</p>

<p><a href="/e2/rv5_downloads/features/moh_kapaun/KoreaChaplainsHistory-UnderFire.pdf">Read More (PDF)</a></p>
    	</div>
		</div>

<div class="widgetWrap">		<div class="featuredPhotos" value="578">
			<div class="list">
				<div id="slideshow">
					<div class="featured_navigation clearfix">
						<a href="" class="featured_prev navPad"></a>
						<a href="" class="featured_next navPad"></a>
					</div>
					<ul class="featured_photo">							
								<li class="slide current">
						<div class="featured_content clearfix">
							<div class="featured_image">
								<a href="http://www.army.mil/media/292145//"><img src="/e2/c/images/2013/04/23/292145/size0.jpg" /></a>
							</div>
							<a href="#" class="featured_captionButton captionButton_link">Caption</a>
							<div class="featured_caption">
								<div class="featured_captionTitle">
																	</div>
								<div class="featured_captionText">
									Ray Kapaun displays the Medal of Honor citation and photo of his uncle, Chaplain (Capt.) Emil J. Kapaun as (from left) Secretary of Defense Chuck Hagel, Secretary of the Army John McHugh and Army Chief of Staff Gen. Raymond T. Odierno applaud and Sgt. Maj. of the Army Raymond Chandler looks on during the ceremony inducting the Korean War chaplain into the Pentagon Hall of Heroes, April 12, 2013.								</div>
								<div class="featured_captionMore">
									<div class="featured_viewPhoto">
										<a href="http://www.army.mil/media/292145//">View Image&raquo;</a>
									</div>
									<!--<div class="featured_relatedLink"><a href="">... >></a></div>-->
								</div>
							</div>               
						</div>								
					</li>
									<li class="slide">
						<div class="featured_content clearfix">
							<div class="featured_image">
								<a href="http://www.army.mil/media/292139//"><img src="/e2/c/images/2013/04/23/292139/size0.jpg" /></a>
							</div>
							<a href="#" class="featured_captionButton captionButton_link">Caption</a>
							<div class="featured_caption">
								<div class="featured_captionTitle">
																	</div>
								<div class="featured_captionText">
									President Barack Obama and first lady Michelle Obama arrive at the ceremony, April 11, 2013, at the White House, where the Medal of Honor was posthumously awarded to Chaplain (Capt.) Emil J. Kapaun.								</div>
								<div class="featured_captionMore">
									<div class="featured_viewPhoto">
										<a href="http://www.army.mil/media/292139//">View Image&raquo;</a>
									</div>
									<!--<div class="featured_relatedLink"><a href="">... >></a></div>-->
								</div>
							</div>               
						</div>								
					</li>
									<li class="slide">
						<div class="featured_content clearfix">
							<div class="featured_image">
								<a href="http://www.army.mil/media/292140//"><img src="/e2/c/images/2013/04/23/292140/size0.jpg" /></a>
							</div>
							<a href="#" class="featured_captionButton captionButton_link">Caption</a>
							<div class="featured_caption">
								<div class="featured_captionTitle">
																	</div>
								<div class="featured_captionText">
									Chaplain (Major General) Donald Rutherford, U.S. Army Chief of Chaplains, delivers the invocation at the Medal of Honor ceremony for Chaplain (Captain) Emil J. Kapaun. President Obama postumously awarded the Medal of Honor to Chaplain Kapaun for his heroism at the Battle of Unsan, Nov. 1-2, 1950, during the Korean War.								</div>
								<div class="featured_captionMore">
									<div class="featured_viewPhoto">
										<a href="http://www.army.mil/media/292140//">View Image&raquo;</a>
									</div>
									<!--<div class="featured_relatedLink"><a href="">... >></a></div>-->
								</div>
							</div>               
						</div>								
					</li>
									<li class="slide">
						<div class="featured_content clearfix">
							<div class="featured_image">
								<a href="http://www.army.mil/media/292141//"><img src="/e2/c/images/2013/04/23/292141/size0.jpg" /></a>
							</div>
							<a href="#" class="featured_captionButton captionButton_link">Caption</a>
							<div class="featured_caption">
								<div class="featured_captionTitle">
																	</div>
								<div class="featured_captionText">
									A Soldier holds the Medal of Honor that President Barack Obama posthumously awarded to Chaplain (Capt.) Emil J. Kapaun during a White House ceremony, April 11, 2013.								</div>
								<div class="featured_captionMore">
									<div class="featured_viewPhoto">
										<a href="http://www.army.mil/media/292141//">View Image&raquo;</a>
									</div>
									<!--<div class="featured_relatedLink"><a href="">... >></a></div>-->
								</div>
							</div>               
						</div>								
					</li>
									<li class="slide">
						<div class="featured_content clearfix">
							<div class="featured_image">
								<a href="http://www.army.mil/media/292142//"><img src="/e2/c/images/2013/04/23/292142/size0.jpg" /></a>
							</div>
							<a href="#" class="featured_captionButton captionButton_link">Caption</a>
							<div class="featured_caption">
								<div class="featured_captionTitle">
																	</div>
								<div class="featured_captionText">
									President Barack Obama awarded the Medal of Honor posthumously to Army chaplain (Capt.) Emil J. Kapaun at the White House, April 11, 2013. Here, Kapaun's nephew, Ray Kapaun, accepts it on his behalf.								</div>
								<div class="featured_captionMore">
									<div class="featured_viewPhoto">
										<a href="http://www.army.mil/media/292142//">View Image&raquo;</a>
									</div>
									<!--<div class="featured_relatedLink"><a href="">... >></a></div>-->
								</div>
							</div>               
						</div>								
					</li>
									<li class="slide">
						<div class="featured_content clearfix">
							<div class="featured_image">
								<a href="http://www.army.mil/media/292143//"><img src="/e2/c/images/2013/04/23/292143/size0.jpg" /></a>
							</div>
							<a href="#" class="featured_captionButton captionButton_link">Caption</a>
							<div class="featured_caption">
								<div class="featured_captionTitle">
																	</div>
								<div class="featured_captionText">
									President Barack Obama awarded the Medal of Honor posthumously to Army chaplain (Capt.) Emil J. Kapaun at the White House, April 11, 2013. Here, Kapaun's nephew, Ray Kapaun, accepts it on his behalf.								</div>
								<div class="featured_captionMore">
									<div class="featured_viewPhoto">
										<a href="http://www.army.mil/media/292143//">View Image&raquo;</a>
									</div>
									<!--<div class="featured_relatedLink"><a href="">... >></a></div>-->
								</div>
							</div>               
						</div>								
					</li>
									<li class="slide">
						<div class="featured_content clearfix">
							<div class="featured_image">
								<a href="http://www.army.mil/media/292144//"><img src="/e2/c/images/2013/04/23/292144/size0.jpg" /></a>
							</div>
							<a href="#" class="featured_captionButton captionButton_link">Caption</a>
							<div class="featured_caption">
								<div class="featured_captionTitle">
																	</div>
								<div class="featured_captionText">
									Ray Kapaun (center) prepares to accept the Medal of Honor citation and photo of his uncle, Chaplain (Capt.) Emil J. Kapaun as (from left) Secretary of Defense Chuck Hagel, Secretary of the Army John McHugh, Army Chief of Staff Gen. Raymond T. Odierno, and Sgt. Maj. of the Army Raymond Chandler look on during the ceremony inducting the Korean War chaplain into the Pentagon Hall of Heroes, April 12, 2013.								</div>
								<div class="featured_captionMore">
									<div class="featured_viewPhoto">
										<a href="http://www.army.mil/media/292144//">View Image&raquo;</a>
									</div>
									<!--<div class="featured_relatedLink"><a href="">... >></a></div>-->
								</div>
							</div>               
						</div>								
					</li>
									<li class="slide">
						<div class="featured_content clearfix">
							<div class="featured_image">
								<a href="http://www.army.mil/media/284303/BATTLEFIELD__ACME_PHOTO/"><img src="/e2/c/images/2013/03/04/284303/size0.jpg" /></a>
							</div>
							<a href="#" class="featured_captionButton captionButton_link">Caption</a>
							<div class="featured_caption">
								<div class="featured_captionTitle">
									BATTLEFIELD- ACME PHOTO								</div>
								<div class="featured_captionText">
									Father Emil Kapaun (right) and a doctor carry an exhausted Soldier off a battlefield in Korea, early in the war.  The photo shows Kapaun to the GI's left. The soldier on the GI's right side was Capt. Jerome A. Dolan, a medical officer with the 8th Cavalry regiment.								</div>
								<div class="featured_captionMore">
									<div class="featured_viewPhoto">
										<a href="http://www.army.mil/media/284303/BATTLEFIELD__ACME_PHOTO/">View Image&raquo;</a>
									</div>
									<!--<div class="featured_relatedLink"><a href="">... >></a></div>-->
								</div>
							</div>               
						</div>								
					</li>
									<li class="slide">
						<div class="featured_content clearfix">
							<div class="featured_image">
								<a href="http://www.army.mil/media/292138//"><img src="/e2/c/images/2013/04/23/292138/size0.jpg" /></a>
							</div>
							<a href="#" class="featured_captionButton captionButton_link">Caption</a>
							<div class="featured_caption">
								<div class="featured_captionTitle">
																	</div>
								<div class="featured_captionText">
									Ray Kapaun, nephew of Chaplain (Capt.) Emil J. Kapaun, poses for a photo in the White House, before the Medal of Honor was posthumously to Chaplain Kapaun at the White House, April 11, 2013.								</div>
								<div class="featured_captionMore">
									<div class="featured_viewPhoto">
										<a href="http://www.army.mil/media/292138//">View Image&raquo;</a>
									</div>
									<!--<div class="featured_relatedLink"><a href="">... >></a></div>-->
								</div>
							</div>               
						</div>								
					</li>
									<li class="slide">
						<div class="featured_content clearfix">
							<div class="featured_image">
								<a href="http://www.army.mil/media/284307/HERINGTONWWII_02_FAMILY/"><img src="/e2/c/images/2013/03/04/284307/size0.jpg" /></a>
							</div>
							<a href="#" class="featured_captionButton captionButton_link">Caption</a>
							<div class="featured_caption">
								<div class="featured_captionTitle">
									HERINGTONWWII 02-FAMILY								</div>
								<div class="featured_captionText">
									Emil Kapaun celebrates Mass for Soldiers at Herington Air Base, Kan., circa 1942.  It was after Father Kapaun saw the need for military chaplains while serving at the Herington Air Base that he felt the call to the military chaplaincy.								</div>
								<div class="featured_captionMore">
									<div class="featured_viewPhoto">
										<a href="http://www.army.mil/media/284307/HERINGTONWWII_02_FAMILY/">View Image&raquo;</a>
									</div>
									<!--<div class="featured_relatedLink"><a href="">... >></a></div>-->
								</div>
							</div>               
						</div>								
					</li>
									<li class="slide">
						<div class="featured_content clearfix">
							<div class="featured_image">
								<a href="http://www.army.mil/media/284312/POWCAMP_UNK/"><img src="/e2/c/images/2013/03/04/284312/size0.jpg" /></a>
							</div>
							<a href="#" class="featured_captionButton captionButton_link">Caption</a>
							<div class="featured_caption">
								<div class="featured_captionTitle">
									POWCAMP-UNK								</div>
								<div class="featured_captionText">
									The only known surviving photograph of Prison Camp Number 5 in Pyoktong, North Korea.  Several prisoners managed to hold on to cameras upon being captured.  Unfortunately, most were confiscated or destroyed during the years of imprisonment.								</div>
								<div class="featured_captionMore">
									<div class="featured_viewPhoto">
										<a href="http://www.army.mil/media/284312/POWCAMP_UNK/">View Image&raquo;</a>
									</div>
									<!--<div class="featured_relatedLink"><a href="">... >></a></div>-->
								</div>
							</div>               
						</div>								
					</li>
									<li class="slide">
						<div class="featured_content clearfix">
							<div class="featured_image">
								<a href="http://www.army.mil/media/284302/BASEBALL01_FAMILY/"><img src="/e2/c/images/2013/03/04/284302/size0.jpg" /></a>
							</div>
							<a href="#" class="featured_captionButton captionButton_link">Caption</a>
							<div class="featured_caption">
								<div class="featured_captionTitle">
									BASEBALL01-FAMILY								</div>
								<div class="featured_captionText">
									Father Kapaun playing baseball with school children circa 1940.  Father Kapaun was ordained a priest on June 9, 1940.  He was assigned to his home parish, St. John Nepomucene Parish, where children would frequently come to play at recess.								</div>
								<div class="featured_captionMore">
									<div class="featured_viewPhoto">
										<a href="http://www.army.mil/media/284302/BASEBALL01_FAMILY/">View Image&raquo;</a>
									</div>
									<!--<div class="featured_relatedLink"><a href="">... >></a></div>-->
								</div>
							</div>               
						</div>								
					</li>
									<li class="slide">
						<div class="featured_content clearfix">
							<div class="featured_image">
								<a href="http://www.army.mil/media/284304/BIKEFLAT_SKEEHAN/"><img src="/e2/c/images/2013/03/04/284304/size0.jpg" /></a>
							</div>
							<a href="#" class="featured_captionButton captionButton_link">Caption</a>
							<div class="featured_caption">
								<div class="featured_captionTitle">
									BIKEFLAT-SKEEHAN								</div>
								<div class="featured_captionText">
									Chaplain Emil Kapaun repairs his bicycle August 11, 1950.								</div>
								<div class="featured_captionMore">
									<div class="featured_viewPhoto">
										<a href="http://www.army.mil/media/284304/BIKEFLAT_SKEEHAN/">View Image&raquo;</a>
									</div>
									<!--<div class="featured_relatedLink"><a href="">... >></a></div>-->
								</div>
							</div>               
						</div>								
					</li>
									<li class="slide">
						<div class="featured_content clearfix">
							<div class="featured_image">
								<a href="http://www.army.mil/media/284310/MASS01_COLOR__SKEEHAN/"><img src="/e2/c/images/2013/03/04/284310/size0.jpg" /></a>
							</div>
							<a href="#" class="featured_captionButton captionButton_link">Caption</a>
							<div class="featured_caption">
								<div class="featured_captionTitle">
									MASS01 COLOR- SKEEHAN								</div>
								<div class="featured_captionText">
									Father Emil Kapaun celebrating Mass using the hood of a Jeep as his altar, Oct 7, 1950.								</div>
								<div class="featured_captionMore">
									<div class="featured_viewPhoto">
										<a href="http://www.army.mil/media/284310/MASS01_COLOR__SKEEHAN/">View Image&raquo;</a>
									</div>
									<!--<div class="featured_relatedLink"><a href="">... >></a></div>-->
								</div>
							</div>               
						</div>								
					</li>
									<li class="slide">
						<div class="featured_content clearfix">
							<div class="featured_image">
								<a href="http://www.army.mil/media/284306/EMIL_AND_MOM_FAMILY/"><img src="/e2/c/images/2013/03/04/284306/size0.jpg" /></a>
							</div>
							<a href="#" class="featured_captionButton captionButton_link">Caption</a>
							<div class="featured_caption">
								<div class="featured_captionTitle">
									EMIL AND MOM-FAMILY								</div>
								<div class="featured_captionText">
									Emil and his mother, Bessie, prior to his ordination to the priesthood circa 1939.								</div>
								<div class="featured_captionMore">
									<div class="featured_viewPhoto">
										<a href="http://www.army.mil/media/284306/EMIL_AND_MOM_FAMILY/">View Image&raquo;</a>
									</div>
									<!--<div class="featured_relatedLink"><a href="">... >></a></div>-->
								</div>
							</div>               
						</div>								
					</li>
									<li class="slide">
						<div class="featured_content clearfix">
							<div class="featured_image">
								<a href="http://www.army.mil/media/284456/BWPORTRAIT_BROADSTREET/"><img src="/e2/c/images/2013/03/05/284456/size0.jpg" /></a>
							</div>
							<a href="#" class="featured_captionButton captionButton_link">Caption</a>
							<div class="featured_caption">
								<div class="featured_captionTitle">
									BWPORTRAIT-BROADSTREET								</div>
								<div class="featured_captionText">
									Portrait of Chaplain (Capt.) Emil Kapaun, post World War II.  Kapaun was promoted to Captain on January 3, 1946.								</div>
								<div class="featured_captionMore">
									<div class="featured_viewPhoto">
										<a href="http://www.army.mil/media/284456/BWPORTRAIT_BROADSTREET/">View Image&raquo;</a>
									</div>
									<!--<div class="featured_relatedLink"><a href="">... >></a></div>-->
								</div>
							</div>               
						</div>								
					</li>
									<li class="slide">
						<div class="featured_content clearfix">
							<div class="featured_image">
								<a href="http://www.army.mil/media/284457/HERINGTONWWII_FAMILY/"><img src="/e2/c/images/2013/03/05/284457/size0.jpg" /></a>
							</div>
							<a href="#" class="featured_captionButton captionButton_link">Caption</a>
							<div class="featured_caption">
								<div class="featured_captionTitle">
									HERINGTONWWII-FAMILY								</div>
								<div class="featured_captionText">
									Emil Kapaun celebrates Mass for Soldiers at Herington Air Base, Kan. circa 1942.  It was after Father Kapaun saw the need for military chaplains while serving at the Herington Air Base that he felt the call to the military chaplaincy.								</div>
								<div class="featured_captionMore">
									<div class="featured_viewPhoto">
										<a href="http://www.army.mil/media/284457/HERINGTONWWII_FAMILY/">View Image&raquo;</a>
									</div>
									<!--<div class="featured_relatedLink"><a href="">... >></a></div>-->
								</div>
							</div>               
						</div>								
					</li>
									<li class="slide">
						<div class="featured_content clearfix">
							<div class="featured_image">
								<a href="http://www.army.mil/media/284308/LETTER_UNK/"><img src="/e2/c/images/2013/03/04/284308/size0.jpg" /></a>
							</div>
							<a href="#" class="featured_captionButton captionButton_link">Caption</a>
							<div class="featured_caption">
								<div class="featured_captionTitle">
									LETTER-UNK								</div>
								<div class="featured_captionText">
									Chaplain Emil Kapaun writes a letter in Korea, circa 1950.  Kapaun spent countless hours writing letters home, both to his family and to the families of fallen soldiers.								</div>
								<div class="featured_captionMore">
									<div class="featured_viewPhoto">
										<a href="http://www.army.mil/media/284308/LETTER_UNK/">View Image&raquo;</a>
									</div>
									<!--<div class="featured_relatedLink"><a href="">... >></a></div>-->
								</div>
							</div>               
						</div>								
					</li>
									<li class="slide">
						<div class="featured_content clearfix">
							<div class="featured_image">
								<a href="http://www.army.mil/media/284458/SEMINARY_FAMILY/"><img src="/e2/c/images/2013/03/05/284458/size0.jpg" /></a>
							</div>
							<a href="#" class="featured_captionButton captionButton_link">Caption</a>
							<div class="featured_caption">
								<div class="featured_captionTitle">
									SEMINARY-FAMILY								</div>
								<div class="featured_captionText">
									Father Emil Kapaun in Seminary School.								</div>
								<div class="featured_captionMore">
									<div class="featured_viewPhoto">
										<a href="http://www.army.mil/media/284458/SEMINARY_FAMILY/">View Image&raquo;</a>
									</div>
									<!--<div class="featured_relatedLink"><a href="">... >></a></div>-->
								</div>
							</div>               
						</div>								
					</li>
									<li class="slide">
						<div class="featured_content clearfix">
							<div class="featured_image">
								<a href="http://www.army.mil/media/284311/MASS02_UNK/"><img src="/e2/c/images/2013/03/04/284311/size0.jpg" /></a>
							</div>
							<a href="#" class="featured_captionButton captionButton_link">Caption</a>
							<div class="featured_caption">
								<div class="featured_captionTitle">
									MASS02-UNK								</div>
								<div class="featured_captionText">
									Chaplain Emil Kapaun conducts a field Mass on the hood of his jeep, August 11, 1950.								</div>
								<div class="featured_captionMore">
									<div class="featured_viewPhoto">
										<a href="http://www.army.mil/media/284311/MASS02_UNK/">View Image&raquo;</a>
									</div>
									<!--<div class="featured_relatedLink"><a href="">... >></a></div>-->
								</div>
							</div>               
						</div>								
					</li>
									<li class="slide">
						<div class="featured_content clearfix">
							<div class="featured_image">
								<a href="http://www.army.mil/media/284313/WITH_PARENTS_FAMILY/"><img src="/e2/c/images/2013/03/04/284313/size0.jpg" /></a>
							</div>
							<a href="#" class="featured_captionButton captionButton_link">Caption</a>
							<div class="featured_caption">
								<div class="featured_captionTitle">
									WITH PARENTS-FAMILY								</div>
								<div class="featured_captionText">
									Chaplain Emil Kapaun with his parents Elizabeth (Bessie) and Enos sometime during WWII.  Enos Kapaun was born in 1880 in Czechoslovakia.  His family immigrated to the United States when Enos was seven.  Elizabeth was born in Wakeeney, Kan. in 1895.  They were married on May 18, 1915 at St. John Nepomucene Church in Pilsen, Kan.								</div>
								<div class="featured_captionMore">
									<div class="featured_viewPhoto">
										<a href="http://www.army.mil/media/284313/WITH_PARENTS_FAMILY/">View Image&raquo;</a>
									</div>
									<!--<div class="featured_relatedLink"><a href="">... >></a></div>-->
								</div>
							</div>               
						</div>								
					</li>
									<li class="slide">
						<div class="featured_content clearfix">
							<div class="featured_image">
								<a href="http://www.army.mil/media/284309/LTUNIFORM_UNK/"><img src="/e2/c/images/2013/03/04/284309/size0.jpg" /></a>
							</div>
							<a href="#" class="featured_captionButton captionButton_link">Caption</a>
							<div class="featured_caption">
								<div class="featured_captionTitle">
									LTUNIFORM-UNK								</div>
								<div class="featured_captionText">
									Chaplain (Second Lt.) Emil Kapaun circa 1943.								</div>
								<div class="featured_captionMore">
									<div class="featured_viewPhoto">
										<a href="http://www.army.mil/media/284309/LTUNIFORM_UNK/">View Image&raquo;</a>
									</div>
									<!--<div class="featured_relatedLink"><a href="">... >></a></div>-->
								</div>
							</div>               
						</div>								
					</li>
									</ul>
				</div>
			</div>
		</div>

		</div>

<div class="widgetWrap">		<h2 class="micrositeStoryListMoreWidget">Stories</h2>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/108384/Former_POWs_recall_bravery__heroism_of_Korean_War_chaplain/"><img src ="/e2/c/images/2013/07/31/306333/size3.jpg" alt="Former POWs recall bravery, heroism of Korean War chaplain"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/108384/Former_POWs_recall_bravery__heroism_of_Korean_War_chaplain/">Former POWs recall bravery, heroism of Korean...</a></h3>
					<p>Two Korean War prisoners of war recently recalled the heroism of Medal of Honor recipient Chaplain (Capt.) Emil J. Kapaun, who gave his life while helping others survive the harsh conditions of... <a href="http://www.army.mil/article/108384/Former_POWs_recall_bravery__heroism_of_Korean_War_chaplain/">MORE <span class="access">about Former POWs recall bravery, heroism of Korean War chaplain</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/108077/Chaplain_Corps_anniversary_honors_Korean_War_priest/"><img src ="/e2/c/images/2013/07/26/305907/size3.jpg" alt="Chaplain Corps anniversary honors Korean War priest"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/108077/Chaplain_Corps_anniversary_honors_Korean_War_priest/">Chaplain Corps anniversary honors Korean War...</a></h3>
					<p>The Army Chaplain Corps, in marking its 238th anniversary, held a memorial service for a Korean War chaplain who gave his life to save others. <a href="http://www.army.mil/article/108077/Chaplain_Corps_anniversary_honors_Korean_War_priest/">MORE <span class="access">about Chaplain Corps anniversary honors Korean War priest</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/101006/Army_chaplain_inducted_into_Hall_of_Heroes/"><img src ="/e2/c/images/2013/04/12/290469/size3.jpg" alt="Chaplain Kapaun inducted into Hall of Heroes"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/101006/Army_chaplain_inducted_into_Hall_of_Heroes/">Army chaplain inducted into Hall of Heroes</a></h3>
					<p>An Army chaplain and Medal of Honor recipient, Capt. Emil J. Kapaun, was posthumously inducted into the Hall of Heroes at the Pentagon, April 12, 2013. <a href="http://www.army.mil/article/101006/Army_chaplain_inducted_into_Hall_of_Heroes/">MORE <span class="access">about Army chaplain inducted into Hall of Heroes</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/100859/Medal_of_Honor_Citation_for_Chaplain__Capt___Emil_J__Kapaun/"><img src ="/e2/rv5_images/main/size3armySeal.jpg" alt=""/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/100859/Medal_of_Honor_Citation_for_Chaplain__Capt___Emil_J__Kapaun/">Medal of Honor Citation for Chaplain (Capt.)...</a></h3>
					<p>Medal of Honor Citation: Chaplain (Capt.) Emil J. Kapaun <a href="http://www.army.mil/article/100859/Medal_of_Honor_Citation_for_Chaplain__Capt___Emil_J__Kapaun/">MORE <span class="access">about Medal of Honor Citation for Chaplain (Capt.) Emil J. Kapaun</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/100850/Chaplain__Capt___Emil_J__Kapaun_receives_Medal_of_Honor__enters_Hall_of_Heroes/"><img src ="/e2/c/images/2013/04/11/290224/size3.jpg" alt="Chaplain (Major General) Donald Rutherford prays at Medal of Honor ceremony"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/100850/Chaplain__Capt___Emil_J__Kapaun_receives_Medal_of_Honor__enters_Hall_of_Heroes/">Chaplain (Capt.) Emil J. Kapaun receives Medal...</a></h3>
					<p>Chaplain (Capt.) Emil J. Kapaun was postumously awarded the Medal of Honor by President Barack Obama at a White House ceremony, April 11, 2013.  In a ceremony the following day at the Pentagon... <a href="http://www.army.mil/article/100850/Chaplain__Capt___Emil_J__Kapaun_receives_Medal_of_Honor__enters_Hall_of_Heroes/">MORE <span class="access">about Chaplain (Capt.) Emil J. Kapaun receives Medal of Honor, enters Hall of Heroes</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/100143/Medal_of_Honor_awarded_to_Army_chaplain/"><img src ="/e2/c/images/2013/04/12/290364/size3.jpg" alt="Honoring an uncle, Korean War hero"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/100143/Medal_of_Honor_awarded_to_Army_chaplain/">Medal of Honor awarded to Army chaplain</a></h3>
					<p>An Army chaplain, Capt. Emil J. Kapaun, was posthumously awarded the Medal of Honor, April 11, 2013, for his actions leading up to his capture as a prisoner of war in North Korea. <a href="http://www.army.mil/article/100143/Medal_of_Honor_awarded_to_Army_chaplain/">MORE <span class="access">about Medal of Honor awarded to Army chaplain</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/100778/Medal_of_Honor_Narrative__Chaplain__Capt___Emil_J__Kapaun/"><img src ="/e2/rv5_images/main/size3armySeal.jpg" alt=""/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/100778/Medal_of_Honor_Narrative__Chaplain__Capt___Emil_J__Kapaun/">Medal of Honor Narrative: Chaplain (Capt.) Emil...</a></h3>
					<p>Narrative for Medal of Honor recipient Chaplain (Capt.) Emil J. Kapaun <a href="http://www.army.mil/article/100778/Medal_of_Honor_Narrative__Chaplain__Capt___Emil_J__Kapaun/">MORE <span class="access">about Medal of Honor Narrative: Chaplain (Capt.) Emil J. Kapaun</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/100572/Under_Fire__Army_Chaplains_in_Korea__1950/"><img src ="/e2/c/images/2013/04/09/289801/size3.jpg" alt="Chaplain conducts service in Korea"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/100572/Under_Fire__Army_Chaplains_in_Korea__1950/">Under Fire: Army Chaplains in Korea, 1950</a></h3>
					<p>The start of hostilities in Korea during June 1950 caught most American officials off guard, and those in charge of the U.S. Army Chaplain Corps were no exception. <a href="http://www.army.mil/article/100572/Under_Fire__Army_Chaplains_in_Korea__1950/">MORE <span class="access">about Under Fire: Army Chaplains in Korea, 1950</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/100441/Selfless_service__devotion_to_Soldiers_define_Korean_War_chaplain_s_service/"><img src ="/e2/c/images/2013/04/05/289572/size3.jpg" alt="Father Kapaun celebrating mass jeepside"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/100441/Selfless_service__devotion_to_Soldiers_define_Korean_War_chaplain_s_service/">Selfless service, devotion to Soldiers define...</a></h3>
					<p>Communist forces encircled the 3rd Battalion, 8th Cavalry Regiment, 1st Cavalry Division, assigned to provide a rear guard for the regiment's withdrawal, Nov. 1, 1950, near Unsan, North Korea... <a href="http://www.army.mil/article/100441/Selfless_service__devotion_to_Soldiers_define_Korean_War_chaplain_s_service/">MORE <span class="access">about Selfless service, devotion to Soldiers define Korean War chaplain's service</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/100357/Kaiserslautern_Military_Community_hosts_memorial_to_Father_Emil_Kapaun_to_be_awarded_Medal_of_Honor/"><img src ="/e2/c/images/2013/04/05/289428/size3.jpg" alt=""/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/100357/Kaiserslautern_Military_Community_hosts_memorial_to_Father_Emil_Kapaun_to_be_awarded_Medal_of_Honor/">Kaiserslautern Military Community hosts...</a></h3>
					<p>There is a bust of his likeness, a statue in the middle of an Air Force Administrative Annex in the Kaiserslautern Military Community in faraway Germany, an ocean away from his hometown roots and a... <a href="http://www.army.mil/article/100357/Kaiserslautern_Military_Community_hosts_memorial_to_Father_Emil_Kapaun_to_be_awarded_Medal_of_Honor/">MORE <span class="access">about Kaiserslautern Military Community hosts memorial to Father Emil Kapaun to be awarded Medal of Honor</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/100343/Faithful_priest__dedicated_Soldier__Korean_War_chaplain_to_receive_MOH/"><img src ="/e2/c/images/2013/04/04/289355/size3.jpg" alt="Faithful priest, dedicated Soldier: Korean War chaplain to receive Medal of Honor (1 of 11)"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/100343/Faithful_priest__dedicated_Soldier__Korean_War_chaplain_to_receive_MOH/">Faithful priest, dedicated Soldier: Korean War...</a></h3>
					<p>Chaplain (Capt.) Emil Kapaun served as an Army chaplain during World War II and the Korean War. He earned the Bronze Star and the Distinguished Service Cross, which will be officially upgraded to a... <a href="http://www.army.mil/article/100343/Faithful_priest__dedicated_Soldier__Korean_War_chaplain_to_receive_MOH/">MORE <span class="access">about Faithful priest, dedicated Soldier: Korean War chaplain to receive MOH</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/98330/Chaplain__Capt___Emil_Kapaun_to_receive_Medal_of_Honor/"><img src ="/e2/c/images/2013/03/12/285427/size3.jpg" alt="Former 8th Cav Troop to receive Medal of Honor"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/98330/Chaplain__Capt___Emil_Kapaun_to_receive_Medal_of_Honor/">Chaplain (Capt.) Emil Kapaun to receive Medal...</a></h3>
					<p>A former Soldier with the 8th Cavalry Regiment, 1st Cavalry Division, will be posthumously awarded the Medal of Honor by President Barack Obama, April 11, 2013, at the White House. <a href="http://www.army.mil/article/98330/Chaplain__Capt___Emil_Kapaun_to_receive_Medal_of_Honor/">MORE <span class="access">about Chaplain (Capt.) Emil Kapaun to receive Medal of Honor</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/98287/Former_8th_Cav_Troop_to_receive_Medal_of_Honor/"><img src ="/e2/c/images/2013/03/11/285349/size3.jpg" alt="Former 8th Cav Troop to receive Medal of Honor"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/98287/Former_8th_Cav_Troop_to_receive_Medal_of_Honor/">Former 8th Cav Troop to receive Medal of Honor</a></h3>
					<p>Chaplain (Capt.) Emil Joseph Kapaun served with Headquarters Company, 8th Cav. in the Korean War where he was posthumously awarded the Distinguished Service Cross Aug. 18, 1951. The award of the... <a href="http://www.army.mil/article/98287/Former_8th_Cav_Troop_to_receive_Medal_of_Honor/">MORE <span class="access">about Former 8th Cav Troop to receive Medal of Honor</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/98274/Army_chaplain_to_be_awarded_Medal_of_Honor/"><img src ="/e2/c/images/2013/03/11/285319/size3.jpg" alt="Kapaun conducts prayers during war"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/98274/Army_chaplain_to_be_awarded_Medal_of_Honor/">Army chaplain to be awarded Medal of Honor</a></h3>
					<p>President Barack Obama announced March 11, 2013, that Chaplain (Capt.) Emil J. Kapaun will be awarded the Medal of Honor posthumously, April 11, for his actions leading up to his capture as a... <a href="http://www.army.mil/article/98274/Army_chaplain_to_be_awarded_Medal_of_Honor/">MORE <span class="access">about Army chaplain to be awarded Medal of Honor</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/98061/Biography_for_Chaplain__Capt___Emil_Kapaun/"><img src ="/e2/c/images/2013/03/08/284919/size3.jpg" alt="Chaplain (Capt.) Emil Kapaun"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/98061/Biography_for_Chaplain__Capt___Emil_Kapaun/">Biography for Chaplain (Capt.) Emil Kapaun</a></h3>
					<p>Biography for Chaplain (Capt.) Emil Kapaun, April 20, 1916 - May 23, 1951 <a href="http://www.army.mil/article/98061/Biography_for_Chaplain__Capt___Emil_Kapaun/">MORE <span class="access">about Biography for Chaplain (Capt.) Emil Kapaun</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/97575/SLIDESHOW__Chaplain__Capt___Emil_J__Kapaun/"><img src ="/e2/c/images/2013/04/23/292145/size3.jpg" alt="Chaplain (Capt.) Emil J. Kapaun inducted into the Hall of Heroes"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/97575/SLIDESHOW__Chaplain__Capt___Emil_J__Kapaun/">SLIDESHOW: Chaplain (Capt.) Emil J. Kapaun</a></h3>
					<p> <a href="http://www.army.mil/article/97575/SLIDESHOW__Chaplain__Capt___Emil_J__Kapaun/">MORE <span class="access">about SLIDESHOW: Chaplain (Capt.) Emil J. Kapaun</span></a></p>

				</div>								
			</div>
				<div id="archives"><a href="javascript:;" title="More Stories">More stories</a></div>
		</div>
						</div><!-- end leftCol -->
						<div id="micrositeRightCol">
							
<div class="widgetWrap">		<h2 class="micrositeLinkBoxWidget">Resources</h2>
  		<div class="rightSection micrositeLinkBoxWidget">
  			<ul>
				  				<li><a href="http://www.army.mil/article/101285/">SecDef Hagel's remarks at Chaplain Kapaun Hall of Heroes Induction Ceremony</a></li>
						  				<li><a href="http://www.army.mil/article/101285/">SecArmy McHugh's remarks at Chaplain Kapaun Hall of Heroes Induction Ceremony</a></li>
						  				<li><a href="http://www.army.mil/article/101004/">CSA's remarks at Chaplain Kapaun Hall of Heroes Induction Ceremony</a></li>
						  				<li><a href="http://www.army.mil/article/98061/">BIOGRAPHY: Chaplain (Capt.) Emil J. Kapaun</a></li>
						  				<li><a href="http://www.army.mil/article/100859/">Medal of Honor Citation</a></li>
						  				<li><a href="http://www.army.mil/article/100778/">Official Narrative</a></li>
						  				<li><a href="http://www.army.mil/standto/archive_2013-04-11/?">STAND-TO!: Medal of Honor posthumously awarded to Chaplain (Capt.) Emil J. Kapaun</a></li>
						  				<li><a href="http://www.whitehouse.gov/the-press-office/2013/03/11/president-obama-award-medal-honor">White House Announcement</a></li>
						  				<li><a href="http://www.army.mil/article/100716/ ">Chaplain Kapaun Artifacts</a></li>
						  				<li><a href="http://www.chapnet.army.mil/CHK.html">Army Chaplain Corps -- Chaplain Kapaun</a></li>
						  				<li><a href="http://www.army.mil/medalofhonor/">Army.mil: Medal of Honor </a></li>
						  				<li><a href="http://www.army.mil/standto/archive/2010/12/14/">STAND-TO!: Army Values</a></li>
						  			</ul>
  		</div>
		</div>

<div class="widgetWrap">		
		<div class="playlistPlayer_001">
			<div id="video_player_wrap">
				<iframe width="853" height="480" src="https://www.youtube.com/embed?listType=playlist&list=PLitjSv4SbrkxU964xLX45MgCw6rT7bYyI&modestbranding=1&controls=2&rel=0" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
		
		</div>

<div class="widgetWrap">		<h2 class="micrositeLinkBoxWidget">External Media</h2>
  		<div class="rightSection micrositeLinkBoxWidget">
  			<ul>
				  				<li><a href="http://mobile.nytimes.com/2014/05/31/us/spiritual-and-secular-mix-in-case-for-sainthood.html ">Spiritual and Secular Mix in Case for Sainthood (NY Times)</a></li>
						  				<li><a href="http://www.ausa.org/publications/armymagazine/archive/2012/11/Documents/Latham_1112.pdf">Father Emil Kapaun (ARMY Magazine) (PDF)</a></li>
						  				<li><a href="http://www.kansas.com/kapaun/">The Miracle of Father Kapaun (The Wichita Eagle)</a></li>
						  				<li><a href="http://starj.com/direct/kapaun_to_receive_medal_of_honor 4425kap 4b617061756e20746f2072656365697665204d6564616c206f6620486f6e6f72">Kapaun to receive Medal of Honor (Hillsboro Star Journal)</a></li>
						  				<li><a href="http://www.hawaiireporter.com/saint-dismas-the-good-thief-father-emil-j-kapaun-u-s-army-wwii-and-korean-war-1916-1951/123">Saint Dismas, The Good Thief - Father Emil J. Kapaun, U.S. Army, WWII and Korean War (1916-1951) (Hawaii Reporter)</a></li>
						  				<li><a href="http://www.businessinsider.com/capt-emil-kapauns-korean-war-bravery-2013-3"> Korean War Priest's Valor In Combat Earns Him A Posthumous Medal Of Honor  (Business Insider)</a></li>
						  				<li><a href="http://www.kansascity.com/2013/04/07/4167162/kapauns-medal-of-honor-to-go-to.html">Kapaun's Medal of Honor to go to Pilsen (Kansas City Star)</a></li>
						  				<li><a href="http://abclocal.go.com/ktrk/story?section=news/national_world&amp;id=9055108">Chaplain Emil Kapaun gets Medal of Honor 62 years after death (KTRK -TV Houston)</a></li>
						  				<li><a href="http://www.kansas.com/2013/03/11/2711367/white-house-kapaun-to-get-medal.html">Kapaun to get Medal of Honor in April  (The Wichita Eagle)</a></li>
						  				<li><a href="http://www.religionnews.com/2013/04/09/possible-saint-gets-a-big-military-honor-from-white-house/">Possible saint gets a big military honor from White House (Religion News Service)</a></li>
						  				<li><a href="http://www.huffingtonpost.com/2013/04/09/emil-kapaun-medal-of-honor-_n_3047406.html">Fr. Emil Kapaun, Chaplain, Awarded Medal Of Honor; Candidate For Sainthood (Huffington Post)</a></li>
						  				<li><a href="http://www.military.com/daily-news/2013/04/10/korean-war-chaplain-to-be-awarded-posthumous-medal-of-honor.html?comp=700001075741&amp;rank=1">Korean War Chaplain to be awarded posthumous MoH (Military.com)</a></li>
						  				<li><a href="http://radio.foxnews.com/2013/04/09/afmw-father-john-hotze/">AFMW: Father John Hotze (Fox News Radio)</a></li>
						  				<li><a href="http://religion.blogs.cnn.com/2013/04/10/soldier-priest-to-get-ultimate-medal/">Soldier priest to get ultimate medal (CNN)</a></li>
						  				<li><a href="http://hillsborofreepress.com/county-wide-news/49/18099397-anticipation-growing-for-kapaun-medal-presentation.html">Anticipation growing for Kapaun medal presentation (Hillsboro Free Press)</a></li>
						  				<li><a href="http://www.stripes.com/news/korean-war-chaplain-to-be-awarded-posthumous-medal-of-honor-1.215588">Korean War chaplain to be awarded posthumous Medal of Honor (Stars and Stripes)</a></li>
						  				<li><a href="http://www.washingtonpost.com/lifestyle/style/emil-kapaun-who-ministered-to-korean-war-pows-to-receive-posthumous-medal/2013/04/10/09913232-a121-11e2-be47-b44febada3a8_story.html">Emil Kapaun, who ministered to Korean War POWs, to receive posthumous medal (The Washington Post)</a></li>
						  				<li><a href="http://www.kansascity.com/2013/04/10/4175027/kansas-priest-gets-nations-highest.html">Fellow POWs share joy in chaplain's posthumous honor  (Kansas City Star)</a></li>
						  				<li><a href="http://www.army.mil/privacy/">**External Links Disclaimer**</a></li>
						  			</ul>
  		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeImageWidget external_event_tracking">
							<a href="http://www.jpac.pacom.mil/index.php?page=homeee1fdb27e2a75782c0a457904882a0a931c1c22e6fc65f52cfd4bd6b1a87967d34531563f370939cf106591f15af18cf11725e22a4bf4a7a211d51a270075274size=100ee1fdb27e2a75782c0a457904882a0a931c1c22e6fc65f52cfd4bd6b1a87967d34531563f370939cf106591f15af18cf11725e22a4bf4a7a211d51a270075274ind=0"><img src="/e2/rv5_images/features/moh_kapaun/POW_graphic.jpg" alt="POW-MIA" /></a>
							
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeImageWidget2 external_event_tracking">
							<a href="http://www.koreanwar60.com/"><img src="/e2/rv5_images/features/moh_kapaun/kw60_graphic.jpg" alt="60th anniversary of the Korean War" /></a>
							
		</div>
		</div>

<div class="widgetWrap">	<div class="micrositeSocialMedia_001 widget_shadow">
		
		<p class="title">Social Media</p>
		
		<!--<ul class="icons">
						<li><a href="<?php// echo Utilities::CleanString($v['url']); ?>"><img src="" alt="" /></a></li>
					</ul>-->
		
		<ul class="icons">
					 		<li><a href="https://www.facebook.com/USArmy"><img src="/e2/rv6_images/homepage/socialmedia/facebook_32.png" title="Facebook" alt="Facebook" /></a></li>
					 		<li><a href="https://plus.google.com/114333599862985909549/posts"><img src="/e2/rv6_images/homepage/socialmedia/googleplus_32.png" title="Google Plus" alt="Google Plus" /></a></li>
					 		<li><a href="http://twitter.com/USArmy"><img src="/e2/rv6_images/homepage/socialmedia/twitter_32.png" title="Twitter" alt="Twitter" /></a></li>
					 		<li><a href="http://pinterest.com/usarmy/"><img src="/e2/rv6_images/homepage/socialmedia/pinterest_32.png" title="Pinterest" alt="Pinterest" /></a></li>
					 		<li><a href="http://www.youtube.com/user/usarmy"><img src="/e2/rv6_images/homepage/socialmedia/youtube_32.png" title="Youtube" alt="Youtube" /></a></li>
					 		<li><a href="http://www.flickr.com/photos/soldiersmediacenter/"><img src="/e2/rv6_images/homepage/socialmedia/flickr_32.png"  title="Flickr" alt="Flickr" /></a></li>
					
			
			
		<div class="button-container clearfix">
			<div class="button">  
    			<a href="http://www.army.mil/media/socialmedia/">All Army Social Media</a>
			</div> 
		</div><!-- /.button-container-->

	</div><!--/.micrositeSocialMedia-->
	</div>
						</div><!-- end rightCol -->
						<div class="clear"></div>
						
<div class="widgetWrap">		<div class="micrositeShareWidget">
							<div id="addThis">

				<h2 class="block dark-gray">Bookmark &amp; Share</h2>
				<div id="addThisTopRight"><a id="shareClose" class="article_sprite"></a>
				<a id="linkBack" href="http://www.army.mil/">Powered by <span class="textLink">WWW.ARMY.MIL</span></a></div><ul id="tops">
				<li><a class="facebook share_sprite" href="javascript:;" onclick="bookmark('facebook');"><span class="textLink">Facebook</span></a></li>
				<li><a class="twitter share_sprite" href="javascript:;" onclick="tweet();"><span class="textLink">Twitter</span></a></li>
				<li><a class="delicious share_sprite" href="javascript:;" onclick="bookmark('delicious');"><span class="textLink">Delicious</span></a></li>
				<li><a class="myspace share_sprite" href="javascript:;" onclick="bookmark('myspace');"><span class="textLink">MySpace</span></a></li>
				<li><a class="buzz share_sprite" href="javascript:;" onclick="bookmark('yahoobuzz');"><span class="textLink">Yahoo Buzz</span></a></li>

				<li><a class="all share_sprite"><span class="textLink">See All...</span></a></li>
				</ul>
				<ul style="display: none;" id="moreShare">
				<li><a class="facebook share_sprite" href="javascript:;" onclick="bookmark('facebook');"><span class="textLink">Facebook</span></a></li>
				<li><a class="twitter share_sprite" href="javascript:;" onclick="tweet();"><span class="textLink">Twitter</span></a></li>
				<li><a class="delicious share_sprite" href="javascript:;" onclick="bookmark('delicious');"><span class="textLink">Delicious</span></a></li>
				<li><a class="myspace share_sprite" href="javascript:;" onclick="bookmark('myspace');"><span class="textLink">MySpace</span></a></li>
				<li><a class="buzz share_sprite" href="javascript:;" onclick="bookmark('yahoobuzz');"><span class="textLink">Yahoo Buzz</span></a></li>
				<li><a class="google share_sprite" href="javascript:;" onclick="bookmark('googlebookmarks');"><span class="textLink">Bookmarks</span></a></li>
				<li><a class="digg share_sprite" href="javascript:;" onclick="bookmark('digg');"><span class="textLink">Digg</span></a></li>

				<li><a class="reddit share_sprite" href="javascript:;" onclick="bookmark('reddit');"><span class="textLink">Reddit</span></a></li>
				<li><a class="diigo share_sprite" href="javascript:;" onclick="bookmark('diigo');"><span class="textLink">Diigo</span></a></li>
				<li><a class="friendfeed share_sprite" href="javascript:;" onclick="bookmark('friendfeed');"><span class="textLink">FriendFeed</span></a></li>
				<li><a class="linkedin share_sprite" href="javascript:;" onclick="bookmark('linkedin');"><span class="textLink">LinkedIn</span></a></li>
				<li><a class="live share_sprite" href="javascript:;" onclick="bookmark('live');"><span class="textLink">Live</span></a></li>
				<li><a class="mixx share_sprite" href="javascript:;" onclick="bookmark('mixx');"><span class="textLink">Mixx</span></a></li>
				<li><a class="aolfav share_sprite" href="javascript:;" onclick="bookmark('myaol');"><span class="textLink">myAOL</span></a></li>
				<li><a class="newsvine share_sprite" href="javascript:;" onclick="bookmark('newsvine');"><span class="textLink">Newsvine</span></a></li>
				<li><a class="stumbleupon share_sprite" href="javascript:;" onclick="bookmark('stumbleupon');"><span class="textLink">StumbleUpon</span></a></li>

				<li><a class="technorati share_sprite" href="javascript:;" onclick="bookmark('technorati');"><span class="textLink">Technorati</span></a></li>
				</ul>
				</div>
				<div id="articleFooter">
				<div id="iconStrip">
				<div id="iconStripLeft"><a id="share" class="article_sprite"><span class="textLink">Bookmark &amp; Share</span></a></div>
				</div>
				</div>
								<script> 
					jQuery(document).ready(function() {
						jQuery("#addThis").fadeIn(700); 
					});
				</script>
					</div>
		</div>
			       		<div class="clear"></div>
			        </div> <!-- end Content -->
					</div>
				</div>
				<div id="micrositeFooter" role="contnetinfo">
					
<div class="widgetWrap">			<p role="navigation">
		<a href="http://www.army.mil/info/a-z/">A-Z</a>
				 | <a href="http://www.army.mil/contact/">Contact Us</a>
				 | <a href="http://www.army.mil/accessibility/">Accessibility/Section 508</a>
				 | <a href="http://www.army.mil/privacy/">Privacy &amp; Security</a>
				 | <a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a>
							<br /><br />
			Some aspects of this site will utilize Adobe Flash player, Apple Quicktime, and Adobe Acrobat.<br />
			For optimal viewing download the most recent versions here: (<a href="http://get.adobe.com/flashplayer/">Flash</a> | 
			<a href="http://www.apple.com/quicktime/download/">Quicktime</a> | <a href="http://www.adobe.com/products/acrobat/alternate.html">Acrobat</a>)
		</p>
		</div>
				</div>
			</div>
		</body>
	</html>
		